# require("dotenv").config();

# const config = {
#   development: {
#     PORT: process.env.PORT || 9000,
#     dbName: process.env.DB_NAME,
#     username: process.env.DB_USERNAME,
#     password: process.env.DB_PASSWORD,
#     dialect: "mysql",
#     host: "localhost",
#     JWT_SECRET: process.env.JWT_SECRET,
#     JWT_ADMIN_SECRET: process.env.JWT_ADMIN_SECRET,
#     URL: process.env.URL,
#   },
#   production: {
#     // Add production config if needed
#   },
# };

# export default config;
